user www-data www-data;
worker_processes  10;
error_log  /var/www/log/nginx-error.log  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size  128;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_x_forwarded_for" "$gzip_ratio"';

    access_log /var/www/log/nginx-access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    gzip                on;
    gzip_comp_level     2;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/x-javascript text/xml
                        application/xml application/xml+rss text/javascript
                        application/xhtml+xml;

    error_page   400   /errors/400.html;
    error_page   401   /errors/401.html;
    error_page   402   /errors/402.html;
    error_page   403   /errors/403.html;
    error_page   404   /errors/404.html;
    error_page   405   /errors/405.html;
    error_page   406   /errors/406.html;
    error_page   407   /errors/407.html;
    error_page   408   /errors/408.html;
    error_page   409   /errors/409.html;
    error_page   410   /errors/410.html;
    error_page   411   /errors/411.html;
    error_page   412   /errors/412.html;
    error_page   413   /errors/413.html;
    error_page   414   /errors/414.html;
    error_page   415   /errors/415.html;
    error_page   416   /errors/416.html;
    error_page   417   /errors/417.html;

    error_page   500   /errors/500.html;
    error_page   501   /errors/501.html;
    error_page   502   /errors/502.html;
    error_page   503   /errors/503.html;
    error_page   504   /errors/504.html;
    error_page   505   /errors/505.html;

    include /usr/local/nginx/sites-available/default; # put mysite.conf here,
    include /usr/local/nginx/sites-enabled/*;         # and symlink to it here
}
